server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.ostfalia.fbi.j4iot
spring.jpa.defer-datasource-initialization = true

#vaadin.url-mapping=/ui/*
vaadin.exclude-urls=/api/**
server.servlet.context-path=/iot

#debug=true
logging.level.org.springframework.security=DEBUG
