server.port=${PORT:8080}
#server.address=0.0.0.0
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.ostfalia.fbi.j4iot,de.f0rce.ace
spring.jpa.defer-datasource-initialization = true

server.servlet.context-path=/iot
vaadin.url-mapping=/ui/*
vaadin.exclude-urls=/api/**

#springdoc.api-docs.path=/api-doc
#springdoc.swagger-ui.path=/api-doc/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#debug=true
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.web=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.de.ostfalia.fbi.j4iot=INFO

# commented out to default to H2 database for development; use environment variable to configure
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto = update

j4iot.influxdb.url = http://192.168.178.20:8086
j4iot.influxdb.token = ROmDqf0IPmUBY2bI618UHmJ8DozoBv2sQdV8v8CTeTNHNrn2ybrcC_qSlmraR9sm40-ZNUKnw05d6dl-kecIuw==
j4iot.influxdb.org = garnix

j4iot.visualization.url = http://192.168.178.20:8002
j4iot.visualization.frame = https://iot-i.ostfalia.de/grafana/public-dashboards/3ec9aa9dec4d45eb8f67cfd9bb223ed0

j4iot.default.username = admin
j4iot.default.password = admin
j4iot.default.createExampleData = true

j4iot.api.path = /api
j4iot.api.port = 8082
j4iot.api.logging = true
j4iot.files.base-path = iot-data

keycloak.client.admin = admin
keycloak.restapi.username = restapi
keycloak.restapi.password = restapi
keycloak.restapi.realm = thomseddon
keycloak.restapi.server-url = http://localhost:8280/

spring.security.oauth2.client.registration.keycloak.client-id=j4iot
spring.security.oauth2.client.registration.keycloak.client-secret=OW9zETMvGJ4h3HtQLm0sgQpUEHHlBZBE
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.restapi.server-url}realms/${keycloak.restapi.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
