server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.ostfalia.fbi.j4iot
spring.jpa.defer-datasource-initialization = true

server.servlet.context-path=/iot
#vaadin.url-mapping=/ui/*
vaadin.exclude-urls=/api/**

#debug=true
#logging.level.org.springframework.security=DEBUG

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto = update

j4iot.influxdb.url = "http://localhost:8086"
j4iot.influxdb.token = "super-secret-auth-token"
j4iot.influxdb.org = "j4iot"

j4iot.default.username="admin"
j4iot.default.password="admin"
